<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Sensoren</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="github-pandoc.css" type="text/css" />
    <script language="JavaScript" src="utils.js"></script>
    <script language="JavaScript">
        function get_all_sensors() {
            var baseurl="/api/v1/sensor";
            var now = new Date();
            document.getElementById("refresh").innerHTML = now.toString();
            var result = "";
            result +="<table id='result'><tr><th><b>Sensor</b></th><th><b>Wert</b></th><th><b>Timestamp</b></th><tr>";
            result +="</table>";
            document.getElementById("out").innerHTML = result;
            entries = {};
            getEntries(baseurl, 'sensors', token, null, function() {
                var i;
                for (i in entries.sensors) {
                    var sensor = entries.sensors[i];
                    getEntries(baseurl + '/' + sensor, sensor, token, 1, function(key) {
                      var row = document.createElement('tr');
                      var j;
                      var pre = document.createElement('pre');
                      pre.innerHTML = syntaxHighlight(JSON.stringify(entries[key][0].value, null, 2));
                      var values = [key, pre.outerHTML, entries[key][0].timestamp_rcf822];
                      for (j in values) {
                      var value = values[j];
                          var data = document.createElement('td');
                          data.innerHTML = value
                          row.appendChild(data);
                      }
                      document.getElementById('result').appendChild(row);
                    });
                }
            });
        }
    </script>
</head>
<body onload="getToken('token.ini', function(){get_all_sensors()});" >
    <h1>Neuester Messwert der Sensoren</h1>
    <button onclick="get_all_sensors();">Refresh</button>
    <small><b> Letzer Refresh </b><span id="refresh"></span></small>
    <output id="out"></output>
<div class="figure">
<img src="Logo_Hochschule%20Aalen_transp_Farbstufen_01.png" alt="HS Aalen" />
<p class="caption">HS Aalen</p>
</div>
</body>
</html>
