<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body { font: 12px Arial;}
            path {
                stroke-width: 2;
                fill: none;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: grey;
                stroke-width: 1;
                shape-rendering: crispEdges;
            }
            .tick line { opacity: 0.2;}
            div.tooltip {
                position: absolute;
                text-align: center;
                width: 140px;
                height: 28px;
                padding: 2px;
                font: 12px sans-serif;
                background: lightsteelblue;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
            }
        </style>
        <link rel="stylesheet" href="github-pandoc.css" type="text/css" />
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="utils.js"></script>
        <script src="d3-lines.js"></script>
    </head>
    <body>
        <h1>Sensor Klima als Liniendiagram</h1>
        <output id="out"></output>
        <div class="figure">
            <img src="Logo_Hochschule%20Aalen_transp_Farbstufen_01.png" alt="HS Aalen" />
            <p class="caption">HS Aalen</p>
        </div>
    </body>
</html>
